{
    "ConnectionStrings": {
        "LocalConn": "Data Source=TEMOGO;Initial Catalog=EventEaseDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "AzureConn": ""
    },
    "AzureBlob": {
        "containerName": "imageurl",
        "storageAccountName": "tjmstorageaccount",
        "storageAccountkey": "30rPkaleu/xIduztJTJp8ZMTpaR3OtFqLHYYX3lyPdGWGC1g9p/faEA5YdsGF8RdTyHGs6AAz9IQ+ASts6lHCw=="
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
